	//input.normal = normalize(input.normal);

	//float4 l_Ambient = (0.3f, 0.3f, 0.3f, 1.0f);
	//float3 finalAmbient = (0.f, 0.f, 0.f);
	//float3 diffuse = (0.f, 0.f, 0.f);
	//float4 finalColor = (0.f, 0.f, 1.f, 1.f); //float3
	//float4 tex = myTexture.Sample(samplerState, input.texcoord);

	//float3 lightVec = l_Position - input.world_pos;

	//float d = length(lightVec);

	//finalAmbient = tex * l_Ambient; 

	//if (d > l_Range) {
	//	return float4(finalAmbient, tex.a);
	//}

	//lightVec /= d;

	//float diffuseFactor = dot(lightVec, input.normal);


	//if (diffuseFactor > 0.0f) {
	//	diffuse += (diffuseFactor * tex * l_Diffuse);

	//	diffuse /= (l_Attenuation[0] + (l_Attenuation[1] * d) + (l_Attenuation[2] * (d * d)));
	//}

	//diffuse = saturate(diffuse + finalAmbient);

	//finalColor = float4(diffuse , tex.a);

	//return finalColor;